File: Child/Code/tStreamMeander/meander.f
*
*
*
      subroutine initialize (stnserod, phi, x, y, 
     +                       delx, dely, rho, grav, width, lambda) 
      integer stnserod, s
      real*8 phi(*), x(*), y(*), 
     +       delx(*), dely(*), 
     +       rho, grav, width(*), lambda(*)
c
c     print *, 'stnserod in initialize:', stnserod
      rho = 1000.d0
      grav = 9.8d0
c      do s = 1, stnserod
c         lambda(s) = 2.75 * width(s)
c      end do
c     print *, 'stnserod in initialize:', stnserod
      do s = 1, stnserod - 1
c         print *, s, 'of', stnserod
         delx(s) = x(s + 1) - x(s)
         dely(s) = y(s + 1) - y(s)
         phi(s) = angle(dely(s), delx(s))
c         print *,s,delx(s),dely(s),phi(s),lambda(s)
      end do
      delx(stnserod) = delx(stnserod - 1)
      dely(stnserod) = dely(stnserod - 1)
      phi(stnserod) = phi(stnserod - 1)
c     print *, 'stnserod in initialize:', stnserod
      return
      end

File: src/tStreamMeander/meander.cpp
void initialize_(const integer *stnserod, doublereal *phi, 
		 const doublereal *x, const doublereal *y,
		 doublereal *delx, doublereal *dely, 
		 doublereal *rho, doublereal *grav,
		 const doublereal * /*width*/, doublereal * /*lambda*/)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer s;

    /* Parameter adjustments */
    //--lambda;
    //--width;
    --dely;
    --delx;
    --y;
    --x;
    --phi;

    /* Function Body */
/*     print *, 'stnserod in initialize:', stnserod */
    *rho = RHO;
    *grav = GRAV;
/*      do s = 1, stnserod */
/*         lambda(s) = 2.75 * width(s) */
/*      end do */
/*     print *, 'stnserod in initialize:', stnserod */
    i__1 = *stnserod - 1;
    for (s = 1; s <= i__1; ++s) {
/*         print *, s, 'of', stnserod */
	delx[s] = x[s + 1] - x[s];
	dely[s] = y[s + 1] - y[s];
	phi[s] = angle_(&dely[s], &delx[s]);
/*         print *,s,delx(s),dely(s),phi(s),lambda(s) */
    }
    delx[*stnserod] = delx[*stnserod - 1];
    dely[*stnserod] = dely[*stnserod - 1];
    phi[*stnserod] = phi[*stnserod - 1];
/*     print *, 'stnserod in initialize:', stnserod */
    return;
}
