File: Child/Code/tStreamMeander/meander.f
*
*
*
      subroutine getcurv (stnserod, stations, delx, dely, dels, 
     +                    curvature)
c     use law of cosines to find magnitude of angle, use cross 
c     product to find sign of curvature
c
      integer stnserod, stations, s
      real*8 delx(*), dely(*), dels(*), curvature(*), mag, sn, a, b, c,
     +       carg
c
      do s = 2, stnserod - 1
         a = dels(s) 
         b = dels(s - 1) 
         if( a .eq. 0.0 .or. b .eq. 0.0 ) then
            print *, 'dels(s) or dels(s-1) equals zero'
            stop
         end if
         c = sqrt((delx(s - 1) + delx(s)) * (delx(s - 1) + delx(s)) + 
     +            (dely(s - 1) + dely(s)) * (dely(s - 1) + dely(s)))
         carg = (a * a + b * b - c * c) / (2.d0 * a * b)
         if( carg .lt. -1.0 ) then
c            if( carg .gt. -1.0001 ) carg = -1.d0
             carg = -1.d0
         end if
         if( carg .gt. 1.0 ) then
c            if( carg .lt. 1.0001 ) carg = 1.d0
            carg = 1.d0
         end if
c            print *, 'arccosine argument out of bounds: ',carg,
c     +               ' at s= ', s,' of ',stnserod,'; a,b,c= ',a,b,c,
c     +               '; delx(s-1),delx(s),dely(s-1),dely(s): ',
c     +               delx(s-1),delx(s),dely(s-1),dely(s),
c     +               '; last curv: ',curvature(s-1)
c            stop
c         end if
         mag = (acos(-1.d0) - acos(carg)) / ((a + b) / 2.d0)
         sn = sign(1.d0, delx(s - 1) * dely(s) - dely(s - 1) * delx(s))
         curvature(s) = mag * sn
cDEBUGGING!
c         curvature(s) = sin(0.7*s)
c         if( curvature(s) .lt. 0 ) curvature(s)= -curvature(s)
c         print *,s,curvature(s),delx(s),dely(s)
            
c      This is tan(theta)!
c         curvature(s) = (dely(s) * delx(s - 1) - delx(s) * dely(s - 1)) 
c     +              / (delx(s) * delx(s - 1) + dely(s) * dely(s - 1))
c     +              / dels(s)
      end do
      curvature(1) = 0.d0
      curvature(stnserod) = 0.d0
c      curvature(stnserod - 1) = 0.d0
      return
      end

File: src/tStreamMeander/meander.cpp
void getcurv_(const integer *stnserod, const integer * /*stations*/, 
	      const doublereal *delx, const doublereal *dely,
	      const doublereal *dels, doublereal *curvature)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    doublereal a, b, c__;
    integer s;
    doublereal sn, mag, carg;

/*     use law of cosines to find magnitude of angle, use cross */
/*     product to find sign of curvature */

    /* Parameter adjustments */
    --curvature;
    --dels;
    --dely;
    --delx;

    /* Function Body */

    i__1 = *stnserod - 1;
    for (s = 2; s <= i__1; ++s) {
	a = dels[s];
	b = dels[s - 1];
	if (a == 0. || b == 0.) {
	  std::cout << "dels(s) or dels(s-1) equals zero" << std::endl;
	  exit(1);
	}
	c__ = sqrt((delx[s - 1] + delx[s]) * (delx[s - 1] + delx[s]) + (dely[
		s - 1] + dely[s]) * (dely[s - 1] + dely[s]));
	carg = (a * a + b * b - c__ * c__) / (a * 2. * b);
	if (carg < -1.) {
/*            if( carg .gt. -1.0001 ) carg = -1.d0 */
	    carg = -1.;
	}
	if (carg > 1.) {
/*            if( carg .lt. 1.0001 ) carg = 1.d0 */
	    carg = 1.;
	}
/*            print *, 'arccosine argument out of bounds: ',carg, */
/*     +               ' at s= ', s,' of ',stnserod,'; a,b,c= ',a,b,c, */
/*     +               '; delx(s-1),delx(s),dely(s-1),dely(s): ', */
/*     +               delx(s-1),delx(s),dely(s-1),dely(s), */
/*     +               '; last curv: ',curvature(s-1) */
/*            stop */
/*         end if */
	mag = (acos(-1.) - acos(carg)) / ((a + b) / 2.);
	d__1 = delx[s - 1] * dely[s] - dely[s - 1] * delx[s];
	sn = d_sign(&c_b7, &d__1);
	curvature[s] = mag * sn;
/* DEBUGGING! */
/*         curvature(s) = sin(0.7*s) */
/*         if( curvature(s) .lt. 0 ) curvature(s)= -curvature(s) */
/*         print *,s,curvature(s),delx(s),dely(s) */
/*      This is tan(theta)! */
/*         curvature(s) = (dely(s) * delx(s - 1) - delx(s) * dely(s - 1)) */
/*     +              / (delx(s) * delx(s - 1) + dely(s) * dely(s - 1)) */
/*     +              / dels(s) */
    }
    curvature[1] = 0.;
    curvature[*stnserod] = 0.;
/*      curvature(stnserod - 1) = 0.d0 */
    return;
}
