File: Child/Code/tStreamMeander/meander.f
*
*
*
      subroutine forcelag (stnserod, stations, rho, vel, depth, width, 
     +                     latforce, lag, curvature, Acs, dels, deln)
c
C     calculate lateral force and downstream lag:
c
      integer stnserod, stations, s
      real*8 rho, vel(*), depth(*), width(*), latforce(*), 
     +       lag(*), curvature(*), 
     +       Acs(*), dels(*), deln(*), 
     +       forcefactor, xmagcurvep1, xmagcurve, latvel,
     +       delAcs
c
      if (stations .ne. stnserod) then
         do s = 1, stations - 1
            if (width(s) .ne. 0.0 .and. 
     +          width(s) .gt. 2.d0 * depth(s)) then
               forcefactor = rho * vel(s) ** 2.d0 / depth(s) 
     +              * (1.d0 - 2.d0 * depth(s) / width(s))
               latforce(s) = 0.d0
               lag(s) = 0.d0
               xmagcurvep1 = sign(curvature(s + 1), 1.d0) 
               xmagcurve = sign(curvature(s), 1.d0) 
               if ((curvature(s + 1) * curvature(s) .gt. 0.0 .and.
     +           xmagcurvep1 .gt. xmagcurve .and.
     +           xmagcurvep1 * width(s) .le. 2.0) .or.
     +          (curvature(s) .eq. 0.0 .and.
     +           xmagcurvep1 * width(s) .le. 2.0)) then
                  delAcs = (Acs(s + 1) - Acs(s))
               else if (curvature(s + 1) * curvature(s) .lt. 0.0 .and.
     +                  xmagcurvep1 * width(s) .le. 2.0) then
                  delAcs = Acs(s + 1) - depth(s) * width(s) / 2.d0
               else
                  delAcs = 0.d0
               end if
               latforce(s) = forcefactor * delAcs * delAcs 
     +                    / dels(s) * sign(1.d0, -curvature(s + 1)) 
     +                    * cos(dels(s) * xmagcurve / 2.d0)
               latvel = -1.d0 * vel(s) * delAcs / depth(s) / dels(s)
               if (latvel .gt. 0.0) then
                     lag(s) = vel(s) * (deln(s + 1) + deln(s)) / 
     +                        2.d0 / latvel 
               else
                  latforce(s) = 0.d0
                  lag(s) = 0.d0
               end if
            else
               latforce(s) = 0.d0
               lag(s) = 0.d0
            end if
         end do
      else
         do s = 1, stations - 1
            if (width(s) .ne. 0.0) then
               forcefactor = rho * vel(s) ** 2.d0 / depth(s) 
     +              * (1.d0 - 2.d0 * depth(s) / width(s))
               latforce(s) = 0.d0
               lag(s) = 0.d0
               xmagcurvep1 = sign(curvature(s + 1), 1.d0) 
               xmagcurve = sign(curvature(s), 1.d0) 
               if ((curvature(s + 1) * curvature(s) .gt. 0.0 .and.
     +           xmagcurvep1 .gt. xmagcurve .and.
     +           xmagcurvep1 * width(s) .le. 2.0) .or.
     +          (curvature(s) .eq. 0.0 .and.
     +           xmagcurvep1 * width(s) .le. 2.0)) then
                  delAcs = (Acs(s + 1) - Acs(s))
               else if (curvature(s + 1) * curvature(s) .lt. 0.0 .and.
     +               xmagcurvep1 * width(s) .le. 2.0) then
                  delAcs = Acs(s + 1) - depth(s) * width(s) / 2.d0
               else
                  delAcs = 0.d0
               end if
               latforce(s) = forcefactor * delAcs * delAcs 
     +                       / dels(s) * sign(1.d0, -curvature(s + 1)) 
     +                    * cos(dels(s) * xmagcurve / 2.d0)
               latvel = -1.d0 * vel(s) * delAcs / depth(s) / dels(s)
               if (latvel .gt. 0.0) then
                     lag(s) = vel(s) * (deln(s + 1) + deln(s)) / 
     +                        2.d0 / latvel 
               else
                  latforce(s) = 0.d0
                  lag(s) = 0.d0
               end if
            else
               latforce(s) = 0.d0
               lag(s) = 0.d0
             end if
         end do
      end if
      return
      end

File: src/tStreamMeander/meander.cpp
void forcelag_(const integer *stnserod, const integer *stations, 
	       const doublereal *rho, const doublereal *vel,
	       const doublereal *depth, const doublereal *width,
	       doublereal *latforce, doublereal *lag,
	       const doublereal *curvature, const doublereal *acs,
	       const doublereal *dels, const doublereal *deln)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    integer s;
    doublereal xmagcurve, xmagcurvep1, forcefactor, delacs, latvel;


/*     calculate lateral force and downstream lag: */

    /* Parameter adjustments */
    --deln;
    --dels;
    --acs;
    --curvature;
    --lag;
    --latforce;
    --width;
    --depth;
    --vel;

    /* Function Body */

    if (*stations != *stnserod) {
	i__1 = *stations - 1;
	for (s = 1; s <= i__1; ++s) {
	    if (width[s] != 0. && width[s] > depth[s] * 2.) {
/* Computing 2nd power */
		d__1 = vel[s];
		forcefactor = *rho * (d__1 * d__1) / depth[s];
/* * (1. - depth[s] * 2. / width[s]);*/
		latforce[s] = 0.;
		lag[s] = 0.;
		xmagcurvep1 = fabs(curvature[s + 1]);
		xmagcurve =fabs(curvature[s]);
		if ((curvature[s + 1] * curvature[s] > 0. && xmagcurvep1 > 
			xmagcurve && xmagcurvep1 * width[s] <= 2.) || 
			(curvature[s] == 0. && xmagcurvep1 * width[s] <= 2.)) {
		    delacs = acs[s + 1] - acs[s];
		} else if (curvature[s + 1] * curvature[s] < 0. && 
			xmagcurvep1 * width[s] <= 2.) {
		    delacs = acs[s + 1] - depth[s] * width[s] / 2.;
		} else {
		    delacs = 0.;
		}
		d__1 = -curvature[s + 1];
		latforce[s] = forcefactor * delacs * delacs / dels[s] * 
        d_sign(&c_b7, &d__1); /* * cos(dels[s] * xmagcurve / 2.); */
		latvel = vel[s] * -1. * delacs / depth[s] / dels[s];
		if (latvel > 0.) {
		    lag[s] = vel[s] * (deln[s + 1] + deln[s]) / 2. / latvel;
		} else {
		    latforce[s] = 0.;
		    lag[s] = 0.;
		}
	    } else {
		latforce[s] = 0.;
		lag[s] = 0.;
	    }
	}
    } else {
	i__1 = *stations - 1;
	for (s = 1; s <= i__1; ++s) {
	    if (width[s] != 0.) {
/* Computing 2nd power */
		d__1 = vel[s];
		forcefactor = *rho * (d__1 * d__1) / depth[s];
/* * (1. - depth[s] * 2. / width[s]); */
		latforce[s] = 0.;
		lag[s] = 0.;
		xmagcurvep1 = fabs(curvature[s + 1]);
		xmagcurve = fabs(curvature[s]);
		if ((curvature[s + 1] * curvature[s] > 0. && xmagcurvep1 > 
			xmagcurve && xmagcurvep1 * width[s] <= 2.) || 
			(curvature[s] == 0. && xmagcurvep1 * width[s] <= 2.)) {
		    delacs = acs[s + 1] - acs[s];
		} else if (curvature[s + 1] * curvature[s] < 0. && 
			xmagcurvep1 * width[s] <= 2.) {
		    delacs = acs[s + 1] - depth[s] * width[s] / 2.;
		} else {
		    delacs = 0.;
		}
		d__1 = -curvature[s + 1];
		latforce[s] = forcefactor * delacs * delacs / dels[s] * 
        d_sign(&c_b7, &d__1); /* * cos(dels[s] * xmagcurve / 2.); */
		latvel = vel[s] * -1. * delacs / depth[s] / dels[s];
		if (latvel > 0.) {
		    lag[s] = vel[s] * (deln[s + 1] + deln[s]) / 2. / latvel;
		} else {
		    latforce[s] = 0.;
		    lag[s] = 0.;
		}
	    } else {
		latforce[s] = 0.;
		lag[s] = 0.;
	    }
	}
    }
    return;
}
