File: Child/Code/tStreamMeander/meander.f
*
*
*
      subroutine channel (stnserod, stations, flow, slope, diam, 
     +                    width, rho, grav, phi, 
     +                    curvature, dels, Acs, deln,
     +                    rightdepth, leftdepth, depth, vel, 
     +                    delx, dely, transfactor, transslope)
      implicit none
C
C  xmagtransslope is the absolute value of the transverse bedslope (transslope)
C  Acs is cross-sectional area of the half-channel at the inside of the bend
C
      integer stnserod, stations, s
      real*8 flow(*), slope(*), diam(*), width(*), rho, grav, 
     +       phi(*), curvature(*), 
     +       dels(*), Acs(*), deln(*),
     +       rightdepth(*), leftdepth(*), 
     +       transslope(*), depth(*), vel(*), shields, 
     +       critshields, 
     +       grainshields, corner, delx(*), 
     +       dely(*), transfactor, rectchan, radh, 
     +       xmagtransslope
      intrinsic log10, log
C
      call getcurv (stnserod, stations, delx, dely, dels, curvature)
c     print *, 'stnserod in channel:', stnserod
      do s = 1, stnserod - 1
         if (slope(s) .le. 0.0) 
     +       print *, 'neg. or zero slope:', slope(s), s, flow(s)
         if (width(s) .ne. 0.0 .and. width(s) .ne. -2.d0*depth(s)) then
c          radh = (width(s) * depth(s)) / (width(s) + 2.d0 * depth(s)) 
c          go back to H ~= R approx.
           radh = depth(s)
           if (depth(s) .le. 0.0) then
              print *, depth(s)
              return
            end if
            vel(s) = flow(s) / depth(s) / width(s)
            shields = radh * slope(s) / 1.65d0 / diam(s) 
            if (diam(s) .lt. 0.00015) then
               critshields = 0.080d0 ! s*=1.01
            else if (diam(s) .lt. 0.00025) then
               critshields = 0.052d0 ! s*=2.84
            else if (diam(s) .lt. 0.00035) then
               critshields = 0.039d0 ! s*=5.22
            else if (diam(s) .lt. 0.00045) then
               critshields = 0.035d0 ! s*=8.04
            else if (diam(s) .lt. 0.00055) then
               critshields = 0.034d0 ! s*=11.2
            else if (diam(s) .lt. 0.00065) then
               critshields = 0.033d0 ! s*=14.8
            else if (diam(s) .lt. 0.00075) then
               critshields = 0.034d0 ! s*=18.6
            else if (diam(s) .lt. 0.00085) then
               critshields = 0.034d0 ! s*=22.7
            else if (diam(s) .lt. 0.00095) then
               critshields = 0.034d0 ! s*=27.1
            else if (diam(s) .lt. 0.0015) then
               critshields = 0.035d0 ! s*=31.8
            else if (diam(s) .lt. 0.0025) then
               critshields = 0.045d0 ! s*=89.9
            else if (diam(s) .lt. 0.0035) then
               critshields = 0.050d0 ! s*=165.
            else if (diam(s) .lt. 0.0045) then
               critshields = 0.055d0 ! s*=254.
            else
               critshields = 0.056d0 ! s*>=355
            end if
c           approximate Engelund diagram for subcritical flow:
            if (shields .ge. 0.1 .and. shields .lt. 1.0 ) then
               grainshields = 10.d0 ** (0.74d0 
     +                        * (log10(shields) + 1.03d0) ** 2.d0
     +                        - 1.18d0)
            else if (shields .ge. 1.0 .and. shields .lt. 2.0) then
               grainshields = 0.4d0 * shields ** 2.d0
            else
               ! if (shields .ge. 2.0 .or. shields .lt. 0.1) then
               grainshields = shields
            end if
            corner = 2.d0 * depth(s) / width(s)
c          calculation for skin friction:
            transfactor = depth(s) * (grainshields / shields) 
     +                    * (grainshields / critshields) ** 0.5d0 
     +                    * (0.5695d0 * log(11.d0 * grainshields *  
     +                    depth(s) / shields / diam(s)) - 0.3606d0)
c           calculation for total shear:
c           transfactor = depth(s) * (shields / critshields) ** 0.5d0
c    +                    * (0.2279d0 / sqrt(grav * radh * slope(s)) * vel(s) 
c    +                    - 0.3606d0)
            rectchan = 0.5d0 * width(s) * depth(s)
            transslope(s) = transfactor * curvature(s) 
            xmagtransslope = sign(transslope(s), 1.d0)
            if (xmagtransslope .le. corner) then
               Acs(s) = rectchan - width(s) ** 2.d0 * 
     +                  xmagtransslope / 8.d0
               rightdepth(s) = depth(s) + width(s) * 
     +                         transslope(s) / 2.d0
               leftdepth(s) = depth(s) - width(s) * transslope(s) / 2.d0
            else
               Acs(s) = 0.5d0 * depth(s) ** 2.d0 / xmagtransslope
               if (curvature(s) .lt. 0.0) then
                  rightdepth(s) = 0.d0
                  leftdepth(s) = 2.d0 * depth(s)
               else
                  rightdepth(s) = 2.d0 * depth(s)
                  leftdepth(s) = 0.d0
               end if
            end if
            if (curvature(s) .lt. 0.0) then
               deln(s) = 0.5d0 * width(s) + Acs(s) * 2.d0 
     +                   / (depth(s) + rightdepth(s))
            else
               deln(s) = 0.5d0 * width(s) + Acs(s) * 2.d0 
     +                   / (depth(s) + leftdepth(s))
            end if
         end if
      end do
c      transfactor = transfactor / depth(s)
      return
      end

File: src/tStreamMeander/meander.cpp
void channel_(const integer *stnserod, const integer *stations, 
	      const doublereal *flow, const doublereal *slope,
	      const doublereal *diam, const doublereal *width,
	      const doublereal * /*rho*/, const doublereal * /*grav*/,
	      const doublereal * /*phi*/, doublereal *curvature,
	      const doublereal *dels, 
	      doublereal *acs, doublereal *deln, doublereal *rightdepth,
	      doublereal *leftdepth, const doublereal *depth, 
	      doublereal *vel, const doublereal *delx, const doublereal *dely,
	      doublereal *transfactor, doublereal *transslope)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Local variables */
    doublereal rectchan;
    integer s;
    doublereal critshields, radh, grainshields, corner, xmagtransslope, 
	    shields;

/*  xmagtransslope is the absolute value of the transverse bedslope (transslope) */
/*  Acs is cross-sectional area of the half-channel at the inside of the bend */

    /* Parameter adjustments */
    --transslope;
    --dely;
    --delx;
    --vel;
    --depth;
    --leftdepth;
    --rightdepth;
    --deln;
    --acs;
    --dels;
    --curvature;
    //--phi;
    --width;
    --diam;
    --slope;
    --flow;

    /* Function Body */

    getcurv_(stnserod, stations, &delx[1], &dely[1], &dels[1], &curvature[1]);
/*     print *, 'stnserod in channel:', stnserod */
    i__1 = *stnserod - 1;
    for (s = 1; s <= i__1; ++s) {
	if (slope[s] <= 0.) {
	  std::cout << "neg. or zero slope:" << slope[s] << " " << s 
	       << " " << flow[s] << std::endl;
	}
	if (width[s] != 0. && width[s] != depth[s] * -2.) {
/*          radh = (width(s) * depth(s)) / (width(s) + 2.d0 * depth(s)) */
/*          go back to H ~= R approx. */
	    radh = depth[s];
	    if (depth[s] <= 0.) {
	      std::cout << depth[s] << std::endl;
		return;
	    }
	    vel[s] = flow[s] / depth[s] / width[s];
	    shields = radh * slope[s] / 1.65 / diam[s];
	    if (diam[s] < 1.5e-4) {
		critshields = .08;
/* s*=1.01 */
	    } else if (diam[s] < 2.5e-4) {
		critshields = .052;
/* s*=2.84 */
	    } else if (diam[s] < 3.5e-4) {
		critshields = .039;
/* s*=5.22 */
	    } else if (diam[s] < 4.5e-4) {
		critshields = .035;
/* s*=8.04 */
	    } else if (diam[s] < 5.5e-4) {
		critshields = .034;
/* s*=11.2 */
	    } else if (diam[s] < 6.5e-4) {
		critshields = .033;
/* s*=14.8 */
	    } else if (diam[s] < 7.5e-4) {
		critshields = .034;
/* s*=18.6 */
	    } else if (diam[s] < 8.5e-4) {
		critshields = .034;
/* s*=22.7 */
	    } else if (diam[s] < 9.5e-4) {
		critshields = .034;
/* s*=27.1 */
	    } else if (diam[s] < .0015) {
		critshields = .035;
/* s*=31.8 */
	    } else if (diam[s] < .0025) {
		critshields = .045;
/* s*=89.9 */
	    } else if (diam[s] < .0035) {
		critshields = .05;
/* s*=165. */
	    } else if (diam[s] < .0045) {
		critshields = .055;
/* s*=254. */
	    } else {
		critshields = .056;
/* s*>=355 */
	    }
/*           approximate Engelund diagram for subcritical flow: */
	    if (shields >= .1 && shields < 1.) {
/* Computing 2nd power */
		d__2 = log10(shields) + 1.03;
		d__1 = d__2 * d__2 * .74 - 1.18;
		grainshields = pow(10., d__1);
	    } else if (shields >= 1. && shields < 2.) {
/* Computing 2nd power */
		d__1 = shields;
		grainshields = d__1 * d__1 * .4;
	    } else {
/* if (shields .ge. 2.0 .or. shields .lt. 0.1) then */
		grainshields = shields;
	    }
	    corner = depth[s] * 2. / width[s];
/*          calculation for skin friction: */
	    *transfactor = depth[s] * (grainshields / shields) * sqrt(
		    grainshields / critshields) * (log(grainshields * 11. * 
		    depth[s] / shields / diam[s]) * .5695 - .3606);
/*           calculation for total shear: */
/*           transfactor = depth(s) * (shields / critshields) ** 0.5d0 */
/*    +                    * (0.2279d0 / sqrt(grav * radh * slope(s)) * vel(s) */
/*    +                    - 0.3606d0) */
	    rectchan = width[s] * .5 * depth[s];
	    transslope[s] = *transfactor * curvature[s];
	    xmagtransslope = fabs(transslope[s]);
	    if (xmagtransslope <= corner) {
/* Computing 2nd power */
		d__1 = width[s];
		acs[s] = rectchan - d__1 * d__1 * xmagtransslope / 8.;
		rightdepth[s] = depth[s] + width[s] * transslope[s] / 2.;
		leftdepth[s] = depth[s] - width[s] * transslope[s] / 2.;
	    } else {
/* Computing 2nd power */
		d__1 = depth[s];
		acs[s] = d__1 * d__1 * .5 / xmagtransslope;
		if (curvature[s] < 0.) {
		    rightdepth[s] = 0.;
		    leftdepth[s] = depth[s] * 2.;
		} else {
		    rightdepth[s] = depth[s] * 2.;
		    leftdepth[s] = 0.;
		}
	    }
	    if (curvature[s] < 0.) {
		deln[s] = width[s] * .5 + acs[s] * 2. / (depth[s] + 
			rightdepth[s]);
	    } else {
		deln[s] = width[s] * .5 + acs[s] * 2. / (depth[s] + leftdepth[
			s]);
	    }
	}
    }
/*      transfactor = transfactor / depth(s) */
    return;
}
