File: Child/Code/tStreamMeander/meander.f
*
*
*
C
C  CHANGEPOSITION
C
C  This subroutine moves the meander nodes.
C  xcp is the cross-product of the flow direction and the direction of
C  bank erosion (perpendicular to the flow direction); the sign tells
C  you whether to use right or left bank erodibility.
C
      subroutine changeposition (stnserod, stations, lerody, rerody,  
     +                     spreaddelta_x, spreaddelta_y, delx, dely, 
     +                     depth, delta_x, delta_y)
c
C     change channel position:
c
      integer stnserod, stations, s
      real*8 lerody(*), rerody(*), spreaddelta_x(*), 
     +       spreaddelta_y(*), delx(*), dely(*), 
     +       depth(*), delta_x(*), delta_y(*), xcp
c
c      print *,'CHANGE CHANNEL POSITION:'
      do s = 1, stnserod
c        print *, 'ler ', lerody(s),'  rer',rerody(s)
         xcp = delx(s) * spreaddelta_y(s) - spreaddelta_x(s) * dely(s)
         if (xcp .lt. 0.0) then
C            delta_x(s) = rerody(s) * depth(s) * spreaddelta_x(s) BUG FIX
C            delta_y(s) = rerody(s) * depth(s) * spreaddelta_y(s) 3/99 GT
            delta_x(s) = rerody(s) * spreaddelta_x(s)
            delta_y(s) = rerody(s) * spreaddelta_y(s)
         else
            delta_x(s) = lerody(s) * spreaddelta_x(s)
            delta_y(s) = lerody(s) * spreaddelta_y(s)
         end if
c         print *,s,delta_x(s),delta_y(s)
      end do
      return
      end

File: src/tStreamMeander/meander.cpp
void changeposition_(const integer *stnserod, const integer * /*stations*/, 
		     const doublereal *lerody, const doublereal *rerody,
		     const doublereal *spreaddelta_x__,
		     const doublereal *spreaddelta_y__,
		     const doublereal *delx, const doublereal *dely,
		     const doublereal * /*depth*/,
		     doublereal *delta_x__, doublereal *delta_y__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer s;
    doublereal xcp;


/*     change channel position: */


    /* Parameter adjustments */
    --delta_y__;
    --delta_x__;
    //--depth;
    --dely;
    --delx;
    --spreaddelta_y__;
    --spreaddelta_x__;
    --rerody;
    --lerody;

    /* Function Body */
/*      print *,'CHANGE CHANNEL POSITION:' */
    i__1 = *stnserod;
    for (s = 1; s <= i__1; ++s) {
/*        print *, 'ler ', lerody(s),'  rer',rerody(s) */
	xcp = delx[s] * spreaddelta_y__[s] - spreaddelta_x__[s] * dely[s];
	if (xcp < 0.) {
/*            delta_x(s) = rerody(s) * depth(s) * spreaddelta_x(s) BUG FIX */
/*            delta_y(s) = rerody(s) * depth(s) * spreaddelta_y(s) 3/99 GT */
	    delta_x__[s] = rerody[s] * spreaddelta_x__[s];
	    delta_y__[s] = rerody[s] * spreaddelta_y__[s];
	} else {
	    delta_x__[s] = lerody[s] * spreaddelta_x__[s];
	    delta_y__[s] = lerody[s] * spreaddelta_y__[s];
	}
/*         print *,s,delta_x(s),delta_y(s) */
    }
    return;
}
